data.hibernate.url=jdbc:postgresql://127.0.0.1:5432/small-shop
data.hibernate.username=postgres
data.hibernate.password=12345678
data.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
data.hibernate.hbm2ddl.auto=create
data.hibernate.show_sql=true
data.hibernate.format_sql=true
